# java-thread-jvm

./: pom.xml
src/main/java/cn/designer/chapter/: SingleTonFinal.java
src/main/java/cn/designer/chapter1/: CLHLock.java  MCSLock.java  Person.java  ReentrantSpinLock.java  SingleTonObject1.java  SingleTonObject2.java  SingleTonObject3.java  TicketLock.java
src/main/java/cn/designer/chapter2/: VolatileTest1.java  VolatileTest2.java
src/main/java/cn/designer/chapter3/: LifeCycleListener.java  ObservableRunnable.java  Observer.java  QseObserver.java  QstlObserver.java  Subject.java  SubjectClient.java  TestObserver.java  ThreadLifeClient.java  ThreadLifeCycleListener.java  ThreadLifeObserverListener.java
src/main/java/cn/designer/chapter4/: ReadWork.java  ReadWritLockClient.java  ReadWriteLock.java  ShareData.java  WriteWork.java
src/main/java/cn/designer/chapter5/: ImmutablePerformance.java  StringTest.java
src/main/java/cn/designer/chapter6/: AsynFuture.java  Future.java  FutureService.java  (+2 more)
src/main/java/com/gc/: JVMCmsDetails.java  JVMGCtest.java  JVMPretenureSizeThreshold.java  MaxTenuringThreshold.java  MaxTenuringThresholdDetail.java
src/main/java/com/jvm/: ClassLoaderTest.java  ConstClassLoaderTest.java  ConstLoaderTest.java  CustomClassloader.java  InterfaceLoadTest.java  JarHell.java  JdbcTest.java  JvmInvokeTest.java  MyCat.java  MySample.java  MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java  Mytest1.java  Person.java
src/main/java/com/memory/: DynamicSubject.java  HeapOut.java  JdkProxy.java  MetaSpaceTest.java  RealSubject.java  Subject.java
(+54 files in other folders)
